<html>
<head>
<title>arntmbx xr esgeagrtwei</title>
<style type="text/css">
body {
color: navy;
margin: 0px;
padding: 0px;
}
.container {
 width: 1100px;
 padding-top: 0px;
 padding-left: 5px;
 padding-right: 5px;
 margin: 5px;
}

.right {
    float: right;
    width: 600px;
    margin: 0px;
}

.left {
    float: left;
    width: 400px;
    border: 1px solid gray;
    font-size: 14px;
    padding-left: 10px;

}
h1 {color:navy; align:center}
h2 {color:rgb(255,0,0);}
</style>
</head>
<body bgcolor="#FFFFFF">


<div class=container>
<div>
<h1>encrypted.af</h1>
</div>

<div class="left">
<p><h1>arntmbx xr esgeagrtwei</h1></p>
</div>

<div class=right>
 <h1>Crypto Challenges</h1>
 
 <p><a href="https://cryptopals.com/">Crypto Pals challenges</a></p>
 <p><a href="https://goldbug.cryptovillage.org/">Crypto and Privacy Village Gold Bug challenge</a></p>
 <p><a href="https://threatpost.com/verizon-dbir-cryptography-challenge-heres-first-clue-081110/74322/">Verizon DBIR challenge</a></p>
 <p><a href="https://www.patreon.com/posts/may-2018-project-19058485">BSides Charm Crypto Challenge PDF by Tess Schrodinger</a></p>
 <p><a href="https://www.patreon.com/posts/december-2017-to-15423972">BSides DC Crypto Challenge PDF by Tess Schrodinger</a></p>
 <p><a href="https://cryptopuzzles.org/halloween/">Cryptopuzzles Halloween</a>
 </div>
</div>


</body>
</html>
